<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SCLIP</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SCLIP</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SCLIP.csproj" File="SCLIP.csproj" ReplaceParameters="true">
      <Folder Name="Act" TargetFolderName="Act">
        <Folder Name="Security" TargetFolderName="Security">
          <Folder Name="Configuration" TargetFolderName="Configuration">
            <ProjectItem ReplaceParameters="true" TargetFileName="Iv.settings">Iv.settings</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Iv1.Designer.cs">Iv1.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Key.settings">Key.settings</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Key.Designer.cs">Key.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Salt.settings">Salt.settings</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Salt.Designer.cs">Salt.Designer.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cs">Login.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.View_Chanel.cs">Form1.View_Chanel.cs</ProjectItem>
      <Folder Name="GeneralVersatilityParts" TargetFolderName="GeneralVersatilityParts">
        <ProjectItem ReplaceParameters="true" TargetFileName="Cipher.cs">Cipher.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.Designer.cs">Setup.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.resx">Setup.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.View_Chanel.cs">Setup.View_Chanel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SubView.cs">SubView.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SubView.Designer.cs">SubView.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TRASH.cs">TRASH.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TRASH.Designer.cs">TRASH.Designer.cs</ProjectItem>
      <Folder Name="View" TargetFolderName="View">
        <Folder Name="Form1" TargetFolderName="Form1">
          <ProjectItem ReplaceParameters="true" TargetFileName="ItemView.cs">ItemView.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ItemView.Designer.cs">ItemView.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ItemView.resx">ItemView.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cs">Login.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.Designer.cs">Login.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.resx">Login.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Top.cs">Top.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Top.Designer.cs">Top.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Top.resx">Top.resx</ProjectItem>
        </Folder>
        <Folder Name="Sets" TargetFolderName="Sets" />
        <Folder Name="Setup" TargetFolderName="Setup">
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.cs">Agree.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.Designer.cs">Agree.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.resx">Agree.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PasswdSet.cs">PasswdSet.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PasswdSet.Designer.cs">PasswdSet.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PasswdSet.resx">PasswdSet.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.cs">Welcome.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.Designer.cs">Welcome.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.resx">Welcome.resx</ProjectItem>
        </Folder>
        <Folder Name="SubView" TargetFolderName="SubView" />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>