<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SCLIP</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SCLIP</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SCLIP.csproj" File="SCLIP.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <Folder Name="Form1Controls" TargetFolderName="Form1Controls">
        <ProjectItem ReplaceParameters="true" TargetFileName="Add.cs">Add.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Add.Designer.cs">Add.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Add.resx">Add.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cs">Edit.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Edit.Designer.cs">Edit.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Edit.resx">Edit.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Lock.cs">Lock.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Lock.Designer.cs">Lock.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Lock.resx">Lock.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.cs">View.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.Designer.cs">View.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.resx">View.resx</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>