<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SCLIP</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SCLIP</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SCLIP.csproj" File="SCLIP.csproj" ReplaceParameters="true">
      <Folder Name="Act" TargetFolderName="Act">
        <Folder Name="Configuration" TargetFolderName="Configuration">
          <ProjectItem ReplaceParameters="true" TargetFileName="Control.cs">Control.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Control.TargetChannel.cs">Control.TargetChannel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IVs.settings">IVs.settings</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IVs.Designer.cs">IVs.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Keys.settings">Keys.settings</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Keys.Designer.cs">Keys.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Salts.settings">Salts.settings</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Salts.Designer.cs">Salts.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Tmp.cs">Tmp.cs</ProjectItem>
        </Folder>
        <Folder Name="GeneralPurpose" TargetFolderName="GeneralPurpose">
          <ProjectItem ReplaceParameters="true" TargetFileName="Cipher.cs">Cipher.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.cs">LoginForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.Designer.cs">LoginForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.resx">LoginForm.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SetupForm.Channel.cs">SetupForm.Channel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SetupForm.cs">SetupForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SetupForm.Designer.cs">SetupForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SetupForm.resx">SetupForm.resx</ProjectItem>
      <Folder Name="View" TargetFolderName="View">
        <Folder Name="Item" TargetFolderName="Item">
          <ProjectItem ReplaceParameters="true" TargetFileName="Control.cs">Control.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Control.Designer.cs">Control.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Control.resx">Control.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Show.cs">Show.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Show.Designer.cs">Show.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Show.resx">Show.resx</ProjectItem>
        </Folder>
        <Folder Name="Setup" TargetFolderName="Setup">
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.cs">Agree.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.Designer.cs">Agree.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Agree.resx">Agree.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Finish.cs">Finish.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Finish.Designer.cs">Finish.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Finish.resx">Finish.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Passwd.cs">Passwd.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Passwd.Designer.cs">Passwd.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Passwd.resx">Passwd.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.cs">Welcome.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.Designer.cs">Welcome.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.resx">Welcome.resx</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>